<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SolarSystemVisualizer description</title>
    </head>
    <body>
        <p>
            <b>SolarSystemVisualizer</b> is a JavaFX 2.0 application capable
            of visualizing planetary movement in the Solar System.
        </p>
    </body>
</html>